{
  "name": "{{DEPLOYMENT_NAME}}-server",
  "version": "1.0.0",
  "description": "Backend server for {{DEPLOYMENT_NAME}} DML micro app",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "echo 'Dependencies are installed at root level. Run npm install in project root.'"
  },
  "dependencies": {}
}
